<!DOCTYPE html>
<html>
<head>
	<title>Test SPA</title>
	<link rel="stylesheet" type="text/css" href="contents/site.css">
	<!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css"> -->
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/knockout-3.2.0.js"></script>
	<!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js"></script> -->
	<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script> -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script>
	<script type="text/javascript" src="lib/ko-postbox.min.js"></script>
</head>
<body>
	<section id="header">
			<a href="/app.html" class="logo"></a>
			<h1>Spa Test</h1>
			<div class="searchbar">
				<form data-bind="submit: search">
				<input type="search" name="searchfield" class="searchfield" placeholder ="search for profile fields" autofocus />
				<input type="submit" value="search" />
				</form>
			</div>
	</section>
	<section id="content-section">
		<nav class="sidebar">
			<ul>
				<li><i class="fa fa-home" style="color:#ccc;"></i><a href="/app.html">Home</a></li>
				<li><a href="/app.html">About</a></li>
			</ul>
		</nav>
		<div class="contents">
			<!-- ko if : searchItem -->
			<searchresults params="search: searchItem"></searchresults>
			<!-- /ko -->
			<recentprofiles></recentprofiles>
		</div>		
	</section>

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js" data-main="scripts/app"></script>

</body>
</html>